#pragma once
#include "infix/assignment.h"
#include "infix/binary_operator.h"
#include "infix/ternary_operator.h"
#include "infix/call.h"
#include "prefix/unary_operator.h"
#include "prefix/literal.h"
#include "prefix/identifier.h"
#include "prefix/parentheses.h"
